<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS HW 2</title>
</head>
<body>
<input type="checkbox"/><span>Я не отмечен</span>
<style type="text/css">
    body {
        font-family: Verdana;
        font-size: 16px;
    }

    input:checked + span::before {
        content: "Я отмечен";
        color: #000;
    }

    input:checked + span {
        color: white;
    }

    span {
        position: absolute;
    }

    input {
        position: absolute;
        left: 130px;
        z-index: 1;
    }
</style>
<br><br>

<div class="task-2">
    <div>4</div>
    <div>1</div>
    <div>3</div>
    <div>2</div>
    <div>6</div>
    <div>5</div>
</div>
<style type="text/css">
    .task-2 {
        width: 250px;
    }

    .task-2 div {
        line-height: 50px;
        text-align: center;
        width: 50px;
        height: 50px;
        background: #DFD;
        border: 1px solid #000;
        box-sizing: border-box;
    }

    .task-2 div:nth-child(1) {
        float: right;
    }

    .task-2 div:nth-child(2) {
        float: left;
    }

    .task-2 div:nth-child(3) {
        float: right;
    }

    .task-2 div:nth-child(4) {
        float: left;

    }

    .task-2 div:nth-child(5) {
        clear: both;
        float: right;
    }

    .task-2 div:nth-child(6) {
        float: left;
    }
</style>

<div class="task-3">
    <div>4</div>
    <div>1</div>
    <div>3</div>
    <div>2</div>
    <div>6</div>
    <div>5</div>
</div>
<style type="text/css">
    .task-3 {
        width: 250px;
    }

    .task-3 div {
        line-height: 50px;
        text-align: center;
        width: 50px;
        height: 50px;
        background: #DFD;
        border: 1px solid #000;
        box-sizing: border-box;
    }

    .task-3 div:nth-child(1) {
        margin: 0px 0 0 150px;
    }

    .task-3 div:nth-child(2) {
        margin: -50px 0 0 0;
    }

    .task-3 div:nth-child(3) {
        margin: -50px 0 0 100px;
    }

    .task-3 div:nth-child(4) {
        margin: -50px 0 0 50px;
    }

    .task-3 div:nth-child(5) {
        margin: 0 0 0 50px;
    }

    .task-3 div:nth-child(6) {
        margin: -50px -50px 0 0;
    }
</style>


<div class="task-4">
    <div>4</div>
    <div>1</div>
    <div>3</div>
    <div>2</div>
    <div>6</div>
    <div>5</div>
</div>
<style type="text/css">
    .task-4 {
        width: 250px;
        position: relative;
    }

    .task-4 div {
        line-height: 50px;
        text-align: center;
        width: 50px;
        height: 50px;
        background: #DFD;
        border: 1px solid #000;
        box-sizing: border-box;
        position: absolute;
    }

    .task-4 div:nth-child(1) {
        left: 150px;
    }

    .task-4 div:nth-child(2) {
        left:0px;
    }

    .task-4 div:nth-child(3) {
        left: 100px;
    }

    .task-4 div:nth-child(4) {
        left: 50px;
    }

    .task-4 div:nth-child(5) {
        left: 50px;
        top: 50px;
    }

    .task-4 div:nth-child(6) {
        top: 50px;
    }
</style>

<div></div>
<style type="text/css">
    div {
        width: 300px;
        height: 200px;
        background: #F00;
        overflow: hidden;
        transition: all 1000ms;
        background: linear-gradient(135deg, #000 0%, #F00 100%);
    }
    div:hover {
        opacity: .01;
        background: #F00;
        transition: all 1000ms;
        transition-property: opacity;
    }
</style>
</body>
</html>